{
  "name": "vanilla-snake",
  "version": "1.1.0",
  "description": "A snake game with vanilla javascript",
  "main": "/src/main.js",
  "scripts": {
    "start": "webpack-dev-server --progress --color --config webpack/dev.js",
    "build": "webpack --config webpack/prod.js",
    "lint": "eslint src/ webpack/",
    "test": "jest ./src"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": "git+https://github.com/im6/vanilla-snake.git",
  "keywords": [
    "snake",
    "es6",
    "webpack"
  ],
  "author": "im6",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/im6/vanilla_snake/issues"
  },
  "homepage": "https://github.com/im6/vanilla_snake#readme",
  "private": false,
  "dependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "pre-commit": "^1.2.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
